package test_definition.efly.online.managebooking;

import PageBase.EFLYOnlineBase;
import org.testng.annotations.Test;
import utilities.DataUtility;

import java.util.HashMap;

public class ManageBooking {

    @Test(groups = {"regression","p1"})//todo TC is incomplete - checkin Steps to verify API details
    public void R49_modifyTravellerDetailsForInternationalBookings() {
        HashMap testData = new DataUtility().testData("36");
        EFLYOnlineBase basePage = new EFLYOnlineBase();
        basePage.home.enterSourceAndDestination(testData);
        basePage.home.enterTravelDates(testData);
        basePage.home.selectNoOfPassengers(testData);
        basePage.home.findFlights();
        basePage.fareselect.selectFlight(testData);
        HashMap<String,String> flightDetails = basePage.fareselect.retrieveFlightDetails(testData);
        basePage.fareselect.navigateToTravellerDetailsAfterHandlingFlexPopup(testData);
        basePage.paxDetails.enterPaxPersonalDetails(testData);
        basePage.paxDetails.addBookerDetails(testData);
        basePage.paxDetails.selectMarketingPrefAndContinue(testData);
        basePage.seat.skipSeatsAndContinueToExtras();
        basePage.extras.continueToPayment();
        basePage.payment.enterPaymentDetails(testData);
        basePage.payment.acceptTandCandCompleteBooking();
        basePage.payment.complete3DSecureIdentification(testData);
        String PNR = basePage.confirmation.retrievePNR(testData);
        String reservationName = basePage.confirmation.verifyAndGetReservationName(testData);
        HashMap<String,String> paxDetails = basePage.confirmation.verifyTravellerDetailsAndRetrieveETKT(testData);
        basePage.confirmation.navigateToModifyTravellerDetails();
        basePage.mb_paxDetails.enterAPIDetails(testData);
        basePage.retrieval.verifyPNRAndReservationName(PNR,reservationName);
        basePage.retrieval.navigateToCheckInFlow();
        basePage.findBooking.continueToJourneyDetailsPage(4,testData);
        basePage.journeyDetails.navigateToPassengerDetailsPage();
        basePage.passengerDetails.populateAPIDetails(testData,true);
    }

    @Test(groups = {"regression","p1"})
    public void R56_ChangeFeeNotChargedForGetMore_SeatNotCarriedForwardButBagCarriedForwardForDateChange_GetMoreSeatChargesAppliedWhenAddedInMB(){
        HashMap testData = new DataUtility().testData("72");
        EFLYOnlineBase basePage = new EFLYOnlineBase();
        basePage.home.enterSourceAndDestination(testData);
        basePage.home.enterTravelDates(testData);
        basePage.home.selectNoOfPassengers(testData);
        basePage.home.findFlights();
        basePage.fareselect.selectFlight(testData);
        HashMap<String,Double> basket = new HashMap<>();
        HashMap<String,String> flightDetails = basePage.fareselect.retrieveFlightDetails(testData);
        basket = basePage.fareselect.navigateToTravellerDetailsAfterHandlingFlexPopup(testData,basket);
        basePage.paxDetails.enterPaxPersonalDetails(testData);
        basket = basePage.paxDetails.selectBags(testData,basket);
        basePage.paxDetails.addBookerDetails(testData);
        basket = basePage.paxDetails.verifyBasket(basket);
        basePage.paxDetails.selectMarketingPrefAndContinue(testData);
        basket = basePage.seat.selectSeat(testData,basket);
        HashMap<String,String> seatDetails = basePage.seat.retrieveSeatSelectedForEachPax(testData);
        basePage.seat.navigateToExtrasAfterSelectingSeat();
        basket = basePage.extras.verifyBasket(basket);
        basePage.extras.continueToPayment();
        basePage.payment.enterPaymentDetails(testData);
        basket = basePage.payment.verifyBasket(basket);
        basePage.payment.acceptTandCandCompleteBooking();
        basePage.payment.handleInsurancePopup_Complete3DSIdentification(testData);
        String PNR = basePage.confirmation.retrievePNR(testData);
        String reservationName = basePage.confirmation.verifyAndGetReservationName(testData);
        HashMap<String,String> passengers = basePage.confirmation.verifyTravellerDetailsAndRetrieveETKT(testData);
        HashMap<String,String> seatEMD = basePage.confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
        HashMap<String,String> bagEMD = basePage.confirmation.verifyBagsAndRetrieveEMD(testData,basket);
        basePage.home.enterManageBookingDetailsFromHeader();
        basePage.mb_retrieve.retrievePNR(PNR,reservationName);
        basePage.retrieval.navigateToModifyFlights();
        basePage.mb_flightSelect.changeDate(testData,true);
        basePage.mb_flightSelect.navigateToFareSelectManageBooking();
        basket = basePage.mb_fareSelect.selectFlight(testData,false,basket);
        basket = basePage.mb_fareSelect.verifyBasket(basket,testData);
        basePage.mb_fareSelect.navigateToFlightDetailsPage();
        basePage.mb_flightDetails.verifyPriceSection(basket);
        flightDetails = basePage.mb_flightDetails.verifyAndRetrieveItineraryDetails(testData,flightDetails);
        basePage.mb_flightDetails.verifyBasket(basket);
        basePage.mb_flightDetails.verifyTravellerSection(testData);
        basePage.mb_flightDetails.navigateToPaymentPage();
        boolean paymentNeeded = basePage.mb_payment.enterPaymentDetails(testData,"modifyFlight",basket);
        basePage.mb_payment.verifyBasketModifyFlight(basket);
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData,paymentNeeded);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        basePage.mb_confirmation.verifyPriceSection(basket,testData);
        basePage.mb_confirmation.verifyItinerarySection(flightDetails);
        basePage.mb_confirmation.verifyBagIsCarriedForward(testData,basket);
        basePage.mb_confirmation.verifySeatIsNotCarriedForward(testData,seatDetails);
        basePage.mb_confirmation.navigateTo("Travel extras");
        basePage.mb_extras.selectService("Reserve seats");
        basket = basePage.mb_extras.addSeat(testData,basket);
        seatDetails = basePage.mb_extras.retrieveSeatSelectedForEachPax(testData);
        basePage.mb_extras.continueAfterSeatSelection();
        basePage.mb_extras.verifyBasket(basket);
        basePage.mb_extras.continueToPayment();
        boolean paymentApplicable = basePage.mb_payment.enterPaymentDetails(testData,"modifyTravelExtras",basket);
        basePage.mb_payment.verifyBasketAncillaries(basket);
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData,paymentApplicable);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        basePage.mb_confirmation.verifyBagIsCarriedForward(testData,basket);
        seatEMD = basePage.mb_confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
    }

    @Test(groups = {"regression","p1"})
    public void R57_verifyModifyAncillariesInManageBooking(){
        HashMap testData = new DataUtility().testData("74");
        EFLYOnlineBase basePage = new EFLYOnlineBase();
        basePage.home.enterSourceAndDestination(testData);
        basePage.home.enterTravelDates(testData);
        basePage.home.selectNoOfPassengers(testData);
        basePage.home.findFlights();
        basePage.fareselect.selectFlight(testData);
        basePage.fareselect.navigateToTravellerDetailsAfterHandlingFlexPopup(testData);
        basePage.paxDetails.enterPaxPersonalDetails(testData);
        HashMap<String,Double> basket = new HashMap<>();
        basket = basePage.paxDetails.selectBags(testData,basket);
        basePage.paxDetails.addBookerDetails(testData);
        basePage.paxDetails.selectMarketingPrefAndContinue(testData);
        basket = basePage.seat.selectSeat(testData,basket);
        HashMap<String,String> seatDetails = basePage.seat.retrieveSeatSelectedForEachPax(testData);
        basePage.seat.navigateToExtrasAfterSelectingSeat();
        basePage.extras.selectService("Add golf clubs");
        basket = basePage.extras.addGolf(testData,basket);
        basePage.extras.selectService("Add skis");
        basket = basePage.extras.addSkisSnowboard(testData,basket);
        basePage.extras.continueToPayment();
        basePage.payment.enterPaymentDetails(testData);
        basePage.payment.acceptTandCandCompleteBooking();
        basePage.payment.handleInsurancePopup_Complete3DSIdentification(testData);
        String PNR = basePage.confirmation.retrievePNR(testData);
        String reservationName = basePage.confirmation.verifyAndGetReservationName(testData);
        HashMap bagEMD = basePage.confirmation.verifyBagsAndRetrieveEMD(testData,basket);
        HashMap seatEMD = basePage.confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
        HashMap golfEMD = basePage.confirmation.verifyGolf_SkiAndRetrieveEMD(testData,basket,"Golf");
        HashMap skiEMD = basePage.confirmation.verifyGolf_SkiAndRetrieveEMD(testData,basket,"Ski");
        basePage.home.enterMyBookingDetailsFromSearchWidget();
        basePage.mb_retrieve.retrievePNR(PNR,reservationName);
        basePage.retrieval.navigateToTravelExtras();
        basePage.mb_extras.selectService("Edit seat");
        basket = basePage.mb_extras.addSeat(testData,basket);
        seatDetails = basePage.mb_extras.retrieveSeatSelectedForEachPax(testData,seatDetails);
        basePage.mb_extras.continueAfterSeatSelection();
        basePage.mb_extras.selectService("Edit baggage");
        basket = basePage.mb_extras.addBag(testData,basket);
        basePage.mb_extras.selectService("Edit golf clubs");
        basket = basePage.mb_extras.addGolf(testData,basket);
        basePage.mb_extras.selectService("Edit skis");
        basket = basePage.mb_extras.addSkisSnowboard(testData,basket);
        basePage.mb_extras.verifyBasket(basket);
        basePage.mb_extras.continueToPayment();
        basePage.mb_payment.enterPaymentDetails(testData,"modifyTravelExtras",basket);
        basePage.mb_payment.verifyBasketAncillaries(basket);
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        bagEMD = basePage.mb_confirmation.verifyBagsAndRetrieveEMD(testData,basket,bagEMD);
        seatEMD = basePage.mb_confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket,seatEMD);
        golfEMD = basePage.mb_confirmation.verifyGolf_SkiAndRetrieveEMD(testData,basket,"Golf",golfEMD);
        skiEMD = basePage.mb_confirmation.verifyGolf_SkiAndRetrieveEMD(testData,basket,"Ski",skiEMD);
    }

    @Test(groups = {"regression","p1"})
    public void R58_verifyAddTravelExtras(){
        HashMap testData = new DataUtility().testData("73");
        EFLYOnlineBase basePage = new EFLYOnlineBase();
        basePage.home.enterSourceAndDestination(testData);
        basePage.home.enterTravelDates(testData);
        basePage.home.selectNoOfPassengers(testData);
        basePage.home.findFlights();
        basePage.fareselect.selectFlight(testData);
        basePage.fareselect.navigateToTravellerDetailsAfterHandlingFlexPopup(testData);
        basePage.paxDetails.enterPaxPersonalDetails(testData);
        basePage.paxDetails.addBookerDetails(testData);
        basePage.paxDetails.selectMarketingPrefAndContinue(testData);
        basePage.seat.skipSeatsAndContinueToExtras();
        basePage.extras.continueToPayment();
        basePage.payment.enterPaymentDetails(testData);
        basePage.payment.acceptTandCandCompleteBooking();
        basePage.payment.handleInsurancePopup_Complete3DSIdentification(testData);
        String PNR = basePage.confirmation.retrievePNR(testData);
        String reservationName = basePage.confirmation.verifyAndGetReservationName(testData);
        basePage.home.enterMyBookingDetailsFromSearchWidget();
        basePage.mb_retrieve.retrievePNR(PNR,reservationName);
        basePage.retrieval.navigateToTravelExtras();
        basePage.mb_extras.selectService("Book baggage");
        HashMap<String,Double> basket = new HashMap<>();
        basket = basePage.mb_extras.addBag(testData,basket);
        basePage.mb_extras.selectService("Reserve seats");
        basket = basePage.mb_extras.addSeat(testData,basket);
        HashMap<String,String> seatDetails = basePage.mb_extras.retrieveSeatSelectedForEachPax(testData);
        basePage.mb_extras.continueAfterSeatSelection();
        basePage.mb_extras.selectService("Add golf clubs");
        basket = basePage.mb_extras.addGolf(testData,basket);
        basePage.mb_extras.selectService("Add skis");
        basket = basePage.mb_extras.addSkisSnowboard(testData,basket);
        basePage.mb_extras.verifyBasket(basket);
        basePage.mb_extras.continueToPayment();
        basePage.mb_payment.enterPaymentDetails(testData,"modifyTravelExtras");
        basePage.mb_payment.verifyBasketAncillaries(basket);
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        HashMap bagEMD = basePage.mb_confirmation.verifyBagsAndRetrieveEMD(testData,basket);
        HashMap seatEMD = basePage.mb_confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
        HashMap golfEMD = basePage.mb_confirmation.verifyGolf_SkiAndRetrieveEMD(testData,basket,"Golf");
        HashMap skiEMD = basePage.mb_confirmation.verifyGolf_SkiAndRetrieveEMD(testData,basket,"Ski");
    }

    @Test(groups = {"regression","p1"})
    public void R59_ChangeFeeChargedForJustFly_SeatNotCarriedForwardButBagCarriedForwardForFlightNumberChange_JustFlySeatChargesAppliedWhenAddedInMB(){
        HashMap testData = new DataUtility().testData("76");
        EFLYOnlineBase basePage = new EFLYOnlineBase();
        basePage.home.enterSourceAndDestination(testData);
        basePage.home.enterTravelDates(testData);
        basePage.home.selectNoOfPassengers(testData);
        basePage.home.findFlights();
        basePage.fareselect.selectFlight(testData);
        HashMap<String,Double> basket = new HashMap<>();
        HashMap<String,String> flightDetails = basePage.fareselect.retrieveFlightDetails(testData);
        basket = basePage.fareselect.navigateToTravellerDetailsAfterHandlingFlexPopup(testData,basket);
        basePage.paxDetails.enterPaxPersonalDetails(testData);
        basket = basePage.paxDetails.selectBags(testData,basket);
        basePage.paxDetails.addBookerDetails(testData);
        basket = basePage.paxDetails.verifyBasket(basket);
        basePage.paxDetails.selectMarketingPrefAndContinue(testData);
        basket = basePage.seat.selectSeat(testData,basket);
        HashMap<String,String> seatDetails = basePage.seat.retrieveSeatSelectedForEachPax(testData);
        basePage.seat.navigateToExtrasAfterSelectingSeat();
        basket = basePage.extras.verifyBasket(basket);
        basePage.extras.continueToPayment();
        basePage.payment.enterPaymentDetails(testData);
        basket = basePage.payment.verifyBasket(basket);
        basePage.payment.acceptTandCandCompleteBooking();
        basePage.payment.handleInsurancePopup_Complete3DSIdentification(testData);
        String PNR = basePage.confirmation.retrievePNR(testData);
        HashMap<String,String> passengers = basePage.confirmation.verifyTravellerDetailsAndRetrieveETKT(testData);
        HashMap<String,String> seatEMD = basePage.confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
        HashMap<String,String> bagEMD = basePage.confirmation.verifyBagsAndRetrieveEMD(testData,basket);
        String reservationName = basePage.confirmation.verifyAndGetReservationName(testData);
        basePage.home.enterManageBookingDetailsFromHeader();
        basePage.mb_retrieve.retrievePNR(PNR,reservationName);
        basePage.retrieval.navigateToModifyFlights();
        basePage.mb_flightSelect.selectOutboundTripForModification();
        basePage.mb_flightSelect.navigateToFareSelectManageBooking();
        basket = basePage.mb_fareSelect.changeOutboundFlightNumber(flightDetails,testData,basket);
        basket = basePage.mb_fareSelect.verifyBasket(basket,testData);
        basePage.mb_fareSelect.navigateToFlightDetailsPage();
        basePage.mb_flightDetails.verifyPriceSection(basket);
        flightDetails = basePage.mb_flightDetails.verifyAndRetrieveItineraryDetails(testData,flightDetails);
        basePage.mb_flightDetails.verifyBasket(basket);
        basePage.mb_flightDetails.verifyTravellerSection(testData);
        basePage.mb_flightDetails.navigateToPaymentPage();
        boolean paymentNeeded = basePage.mb_payment.enterPaymentDetails(testData,"modifyFlight",basket);
        basePage.mb_payment.verifyBasketModifyFlight(basket);
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData,paymentNeeded);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        basePage.mb_confirmation.verifyPriceSection(basket,testData);
        basePage.mb_confirmation.verifyItinerarySection(flightDetails);
        basePage.mb_confirmation.verifyBagIsCarriedForward(testData,basket);
        basePage.mb_confirmation.verifySeatIsNotCarriedForward(testData,seatDetails);
        basePage.mb_confirmation.navigateTo("Travel extras");
        basePage.mb_extras.selectService("Reserve seats");
        basket = basePage.mb_extras.addSeat(testData,basket);
        seatDetails = basePage.mb_extras.retrieveSeatSelectedForEachPax(testData);
        basePage.mb_extras.continueAfterSeatSelection();
        basePage.mb_extras.verifyBasket(basket);
        basePage.mb_extras.continueToPayment();
        basePage.mb_payment.enterPaymentDetails(testData,"modifyTravelExtras");
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        basePage.mb_confirmation.verifyBagIsCarriedForward(testData,basket);
        seatEMD = basePage.mb_confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
    }

    @Test(groups = {"regression","p1"})
    public void R65_ChangeFeeNotChargedForJustFlyFlex_PaxWithSpecialAssistance_SeatAndBagNotCarriedForwardForRouteChange_JustFlySeatChargesAppliedWhenAddedInMB(){
        HashMap testData = new DataUtility().testData("77");
        EFLYOnlineBase basePage = new EFLYOnlineBase();
        basePage.home.enterSourceAndDestination(testData);
        basePage.home.enterTravelDates(testData);
        basePage.home.selectNoOfPassengers(testData);
        basePage.home.findFlights();
        basePage.fareselect.selectFlight(testData);
        HashMap<String,Double> basket = new HashMap<>();
        HashMap<String,String> flightDetails = basePage.fareselect.retrieveFlightDetails(testData);
        basket = basePage.fareselect.navigateToTravellerDetailsAfterHandlingFlexPopup(testData,basket);
        basePage.paxDetails.enterPaxPersonalDetails(testData);
        basket = basePage.paxDetails.selectSpecialAssistance(testData,basket);
        basket = basePage.paxDetails.selectBags(testData,basket);
        basePage.paxDetails.addBookerDetails(testData);
        basket = basePage.paxDetails.verifyBasket(basket);
        basePage.paxDetails.selectMarketingPrefAndContinue(testData);
        basket = basePage.seat.selectSeat(testData,basket);
        HashMap<String,String> seatDetails = basePage.seat.retrieveSeatSelectedForEachPax(testData);
        basePage.seat.navigateToExtrasAfterSelectingSeat();
        basket = basePage.extras.verifyBasket(basket);
        basePage.extras.continueToPayment();
        basePage.payment.enterPaymentDetails(testData);
        basket = basePage.payment.verifyBasket(basket);
        basePage.payment.acceptTandCandCompleteBooking();
        basePage.payment.handleInsurancePopup_Complete3DSIdentification(testData);
        String PNR = basePage.confirmation.retrievePNR(testData);
        HashMap<String,String> passengers = basePage.confirmation.verifyTravellerDetailsAndRetrieveETKT(testData);
        HashMap<String,String> seatEMD = basePage.confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
        HashMap<String,String> bagEMD = basePage.confirmation.verifyBagsAndRetrieveEMD(testData,basket);
        basePage.confirmation.verifySpecialAssistance(testData,basket);
        String reservationName = basePage.confirmation.verifyAndGetReservationName(testData);
        basePage.home.enterManageBookingDetailsFromHeader();
        basePage.mb_retrieve.retrievePNR(PNR,reservationName);
        basePage.retrieval.navigateToModifyFlights();
        basePage.mb_flightSelect.changeSource(testData,true);
        basePage.mb_flightSelect.changeDestination(testData);
        basePage.mb_flightSelect.navigateToFareSelectManageBooking();
        basket = basePage.mb_fareSelect.selectFlight(testData,false,basket);
        basket = basePage.mb_fareSelect.verifyBasket(basket,testData);
        basePage.mb_fareSelect.navigateToFlightDetailsPage();
        basePage.mb_flightDetails.verifyPriceSection(basket);
        flightDetails = basePage.mb_flightDetails.verifyAndRetrieveItineraryDetails(testData,flightDetails);
        basePage.mb_flightDetails.verifyBasket(basket);
        basePage.mb_flightDetails.verifyTravellerSection(testData);
        basePage.mb_flightDetails.navigateToPaymentPage();
        boolean paymentNeeded = basePage.mb_payment.enterPaymentDetails(testData,"modifyFlight",basket);
        basePage.mb_payment.verifyBasketModifyFlight(basket);
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData,paymentNeeded);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        basePage.mb_confirmation.verifyPriceSection(basket,testData);
        basePage.mb_confirmation.verifyItinerarySection(flightDetails);
        basket = basePage.mb_confirmation.bagIsNotCarriedForward(basket);
        basePage.mb_confirmation.verifySeatIsNotCarriedForward(testData,seatDetails);
        basePage.mb_confirmation.navigateTo("Travel extras");
        basePage.mb_extras.selectService("Reserve seats");
        basket = basePage.mb_extras.addSeat(testData,basket);
        seatDetails = basePage.mb_extras.retrieveSeatSelectedForEachPax(testData);
        basePage.mb_extras.continueAfterSeatSelection();
        basePage.mb_extras.verifyBasket(basket);
        basePage.mb_extras.continueToPayment();
        /*basePage.mb_payment.enterPaymentDetails(testData,"modifyTravelExtras");
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData);
        */basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        //basePage.mb_confirmation.verifyBagIsCarriedForward(testData,basket);
        seatEMD = basePage.mb_confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
    }

    @Test(groups = {"regression","p1"})
    public void R66_ChangeFeeIsChargedForClassChangeFromJustFlyToGetMore_DirectToIndirectFlight(){
        HashMap testData = new DataUtility().testData("78");
        EFLYOnlineBase basePage = new EFLYOnlineBase();
        basePage.home.enterSourceAndDestination(testData);
        basePage.home.enterTravelDates(testData);
        basePage.home.selectNoOfPassengers(testData);
        basePage.home.findFlights();
        basePage.fareselect.selectFlight(testData);
        HashMap<String,Double> basket = new HashMap<>();
        HashMap<String,String> flightDetails = basePage.fareselect.retrieveFlightDetails(testData);
        basket = basePage.fareselect.navigateToTravellerDetailsAfterHandlingFlexPopup(testData,basket);
        basePage.paxDetails.enterPaxPersonalDetails(testData);
        //basket = basePage.paxDetails.selectBags(testData,basket);
        basePage.paxDetails.addBookerDetails(testData);
        basket = basePage.paxDetails.verifyBasket(basket);
        basePage.paxDetails.selectMarketingPrefAndContinue(testData);
        //basket = basePage.seat.selectSeat(testData,basket);
        //HashMap<String,String> seatDetails = basePage.seat.retrieveSeatSelectedForEachPax(testData);
        basePage.seat.skipSeatsAndContinueToExtras();
        basket = basePage.extras.verifyBasket(basket);
        basePage.extras.continueToPayment();
        basePage.payment.enterPaymentDetails(testData);
        basket = basePage.payment.verifyBasket(basket);
        basePage.payment.acceptTandCandCompleteBooking();
        basePage.payment.handleInsurancePopup_Complete3DSIdentification(testData);
        String PNR = basePage.confirmation.retrievePNR(testData);
        HashMap<String,String> passengers = basePage.confirmation.verifyTravellerDetailsAndRetrieveETKT(testData);
        //HashMap<String,String> seatEMD = basePage.confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
        //HashMap<String,String> bagEMD = basePage.confirmation.verifyBagsAndRetrieveEMD(testData,basket);
        String reservationName = basePage.confirmation.verifyAndGetReservationName(testData);
        basePage.home.enterManageBookingDetailsFromHeader();
        basePage.mb_retrieve.retrievePNR(PNR,reservationName);
        basePage.retrieval.navigateToModifyFlights();
        basePage.mb_flightSelect.selectOutboundTripForModification();
        //basePage.mb_flightSelect.selectInboundTripForModification();
        basePage.mb_flightSelect.navigateToFareSelectManageBooking();
        basket = basePage.mb_fareSelect.selectFlight(testData,false,basket);
        basket = basePage.mb_fareSelect.verifyBasket(basket,testData);
        basePage.mb_fareSelect.navigateToFlightDetailsPage();
        basePage.mb_flightDetails.verifyPriceSection(basket);
        flightDetails = basePage.mb_flightDetails.verifyAndRetrieveItineraryDetails(testData,flightDetails);
        basePage.mb_flightDetails.verifyBasket(basket);
        basePage.mb_flightDetails.verifyTravellerSection(testData);
        basePage.mb_flightDetails.navigateToPaymentPage();
        boolean paymentNeeded = basePage.mb_payment.enterPaymentDetails(testData,"modifyFlight",basket);
        basePage.mb_payment.verifyBasketModifyFlight(basket);
        basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_payment.complete3DSecureIdentification(testData,paymentNeeded);
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        basePage.mb_confirmation.verifyPriceSection(basket,testData);
        basePage.mb_confirmation.verifyItinerarySection(flightDetails);
        //basePage.mb_confirmation.verifyBagIsCarriedForward(testData,basket);
        //basePage.mb_confirmation.verifySeatIsNotCarriedForward(testData,seatDetails);
        basePage.mb_confirmation.navigateTo("Travel extras");
        basePage.mb_extras.selectService("Reserve seats");
        basket = basePage.mb_extras.addSeat(testData,basket);
        HashMap<String,String> seatDetails = basePage.mb_extras.retrieveSeatSelectedForEachPax(testData);
        basePage.mb_extras.continueAfterSeatSelection();
        basePage.mb_extras.verifyBasket(basket);
        basePage.mb_extras.continueToPayment();
        //basePage.mb_payment.acceptTandCandCompleteBooking();
        basePage.mb_confirmation.verifyPNRAndReservationName(PNR,reservationName);
        basePage.mb_confirmation.verifyBagIsCarriedForward(testData,basket);
        HashMap<String,String>seatEMD = basePage.mb_confirmation.verifySeatAllocationAndRetrieveEMD(testData,seatDetails,basket);
    }
}
